body {
    margin: 0;
    padding: 0;
    background-color: hsl(219, 30%, 18%);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    margin-top: 5px;
    height: 55px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header img {
    width: 150px;
    height: 45px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: rgba(128, 128, 128, 0.712);
    text-decoration: none;
    transition: .5s;
}

header nav ul li a:hover {
    color: white;
    transition: .5s;
}

.main {
    margin-top: 15px;
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}

.main .main-container {
    width: 80vw;
    text-align: center;
    z-index: 3;
}

.main .main-container .illustration {
    width: 100%;
}

.main .main-container h3 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5px;
}

.main .main-container p {
    color: white;
    font-size: 15px;
    margin-bottom: 20px;
}

.main .main-container button {
    width: 50%;
    padding: 15px;
    border-radius: 30px;
    outline: none;
    border: 1px solid transparent;
    background-color: hsl(198, 60%, 50%);
    color: white;
}

.main .main-container button:hover {
    cursor: pointer;
    border: 1px solid hsl(198, 60%, 50%);
    background-color: transparent;
    transition: .5s;
}

.main-container-content img{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

main {
    display: flex;
    justify-content: center;
    background-color: hsl(218, 28%, 13%);
}

main div {
    width: 90vw;
}


/* card section */
.features {
    margin-top: 60px;
    text-align: center;
    display: block;
}

.feature-card {
    margin: 40px 0;
}

.feature-card h3 {
    color: white;
    font-weight: bolder;
    margin-top: 5px;
    margin-bottom: 3px;
}

.feature-card p {
    color: white;
    font-weight: lighter;
}


/* media */
@media screen and (min-width: 720px) {
    body {
        /* background-color: red; */
    }

    .main {
        height: 700px;
        width: 100%;
    }

    .main .main-container .illustration{
        width: 500px;
    }

    .main .main-container p {
        margin-bottom: 40px;
    }

    .main-container-content img{
        height: 300px;
    }

    .features {
        width: 90vw;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 0px;
    }

    .feature-card {
        margin: 30px 20px;
        width: 500px;
    }

}

@media screen and (min-width: 1024px) {
    body {
        /* background-color: blue; */
    }

    .main .main-container {
        width: 50vw;
        text-align: center;
    }

    .main-container-content img{
        height: 400px;
    }
}